<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    
</head>
<body>
    

    <div class="jumbotron text-center bg-info" id="info">
        <h1>HTML CSS JavaScript Bootstrap..</h1>
        <p>Praktika size bu isi oyretmek ucun en gozel Muellimdir:</p>
    </div>


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <a class="navbar-brand" href="">
            <img class="h-100"  src="images/logo.png" alt="" style="height: 50px; width: 50px; border-radius: 10%;">
        </a> 

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#forex">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="forex">
            <ul class="navbar-nav">

                <li class="nav-item"><a href="" class="nav-link">Ana Sehife</a></li>
                <li class="nav-item"><a href="" class="nav-link">FAQ</a></li>
                <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="" class="nav-link">Haqqinda</a></li>
                
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>Haqqimda..</h2>
                <h5 class="text-danger">Front End Developer</h5>
                <div class="aboutimg">
                    <img class="h-100"  src="images/photos1.jpg" alt="">
                </div>
                <p class="mt-3">Some Text about me in culpa qui officia desserunt mollitanim..</p>
                <h3>Derslerimiz</h3>
                <p>Derslerimiz haqqinda etrafli melumatlar:</p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item"><a href="" class="nav-link active">Haqqinda</a></li>
                    <li class="nav-item"><a href="" class="nav-link"></a>Blog</li>
                    <li class="nav-item"><a href="" class="nav-link"></a>Motivasiya dersleri</li>
                    <li class="nav-item"><a href="" class="nav-link disabled"></a>Girisimcilik</li>
                </ul>
                <hr class="d-sm-none">
            </div>

            
            <div class="col-sm-8">
                <h2>Programlasdirmani Oyredirik..</h2>
                <h5>HTML CSS JavaScript Bootstrap</h5>

                <div class="maintitle">
                    <img class="w-100" src="images/photos2.jpg" alt="">
                </div>

                <div class="mt-3">
                    <p>Some Text..</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque suscipit placeat ea, sit culpa repudiandae illo pariatur non delectus consequatur? Est iste dolor ab?</p>
                </div>



                <h2>Programlasdirmani Oyredirik..</h2>
                <h5>HTML CSS JavaScript Bootstrap</h5>

                <div class="img-sec">
                    <img class="w-100" src="images/photos4.jpg" alt="">
                </div>

                <div class="mt-3">
                    <p>Some Text..</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque suscipit placeat ea, sit culpa repudiandae illo pariatur non delectus consequatur? Est iste dolor ab?</p>
                </div>
            </div>
        </div>
    </div>


    <div class="jumbotron text-center bg-warning" style="margin-bottom: 20px;">
        <h1>Footer</h1>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>